# all_in_one

./: .gitignore  pom.xml
allinone-common/: pom.xml
allinone-common/src/main/java/com/kanma/allinone/annotation/: Module.java
allinone-common/src/main/java/com/kanma/allinone/handler/: AnnotationUtils.java
allinone-showpage-server/: pom.xml
allinone-showpage-server/src/main/java/com/kanma/allinone/showpage/controller/: BaseController.java  ShowPageController.java
allinone-showpage-server/src/main/java/com/kanma/allinone/showpage/entity/: ResponseModel.java  SupplierInfoView.java  ViewRequest.java
allinone-showpage-server/src/main/resources/: dispatcher-servlet.xml  log4j.properties
allinone-showpage-server/src/main/webapp/WEB-INF/: web.xml
allinone-showpage-server/src/main/webapp/WEB-INF/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
allinone-showpage-server/src/main/webapp/WEB-INF/static/js/: jquery-1.9.1.js
allinone-showpage-server/src/main/webapp/WEB-INF/static/js/page/: showpage.js
allinone-showpage-server/src/main/webapp/WEB-INF/views/: msgbox.jsp
allstack/: pom.xml
allstack/src/main/java/com/kanma/spring/allstack/: AllstackApplication.java
allstack/src/main/java/com/kanma/spring/allstack/controller/: IndexController.java
allstack/src/main/java/com/kanma/spring/allstack/entity/: UserInfo.java
allstack/src/main/resources/static/: index.html  vuedemo.html
allstack/src/test/java/com/kanma/spring/allstack/: AllstackApplicationTests.java
